logging.level.com.sec = INFO

spring.datasource.url=jdbc:postgresql://ec2-52-30-161-203.eu-west-1.compute.amazonaws.com:5432/d1dvs772nqdcal?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory&sslmode=prefer
spring.datasource.username=xozbzotclzjriv
spring.datasource.password=edbcd896cd46c8a3b240695ef0a0cebbbe318044ed7d97338598a54641742094
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = create-drop